upstream bottle {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name example.com;
    charset utf-8;

    location /static {
        alias /path/to/static/assets;
    }

    location / {
        uwsgi_pass bottle;
        include /etc/nginx/uwsgi_params;
    }
}
